<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 59);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(9, 9, 58);
        }

        nav ul {
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(105, 105, 241);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSec {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;

        }

        .firstSec>div {
            width: 35%;

        }

        .leftSec {
            font-size: 3rem;
        }

        .leftSec .buttons {
            padding: 10px 0;
        }

        .leftSec .btn {
            padding: 12px;
            color: white;
            background-color: rgb(14, 14, 161);
            border: 1px solid white;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .leftSec .btn:hover {
            color: blueviolet;
        }

        .rightSec img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(137, 22, 245);
        }

        .text-grey {
            color: grey;
        }

        #element {
            color: rgb(137, 22, 245);
        }

        .secondSec {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondSec h1 {
            font-size: 2rem;
        }

        .secondSec .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSec .vertical {
            height: 100px;
            width: 2px;
            background: white;
            margin: 0 100px;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 70px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 160px;
            right: 102px;
            color: grey;
            font-size: 12px;
            height: 50vh;
        }

        main hr {
            background-color: rgb(81, 81, 238);
            height: 1px;
            border: 0;
            margin: 40px 85px;
        }

        footer {
            background-color: rgb(11, 11, 126);


        }

        .footer {
            display: flex;
            padding: 23px 34px;
            justify-content: space-evenly;
        }

        footer ul {
            list-style: none;
        }

        .footer-text-center {
            color: grey;
            text-align: center;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Abhishek's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSec">
            <div class="leftSec">
                Hi My name is <span class="purple">Abhishek</span>
                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSec">
                <img src="./developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSec">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./dev.jpeg" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempora
                    tenetur amet vitae illo ut iste dicta quidem, dolor excepturi vero facere repellendus!</div>

                <div class="vertical">
                    <img class="image-top" src="./dev.jpeg" alt="">
                    <div class="vertical-title">Node.js Developer (2010-2012)</div>
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempora
                    tenetur amet vitae illo ut iste dicta quidem, dolor excepturi vero facere repellendus!</div>

                <div class="vertical">
                    <img class="image-top" src="./dev.jpeg" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempora
                    tenetur amet vitae illo ut iste dicta quidem, dolor excepturi vero facere repellendus!</div>

                <div class="vertical">
                    <img class="image-top" src="./dev.jpeg" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                </div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil tempora
                    tenetur amet vitae illo ut iste dicta quidem, dolor excepturi vero facere repellendus!</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                Abhishek's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-text-center">
            www.abhisheksportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Java Coder', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>